<html>

<body>
    <div>
        Symbol
    </div>
    <div>
        <input id="stockSymbol" type="text">
    </div>
    <div>
        Discovery Date
    </div>
    <div>
        <input id="discoveryDate" type="text">
    </div>
    <select id="className">
        <option value="buy">buy</option>
        <option value="false-buy">false-buy</option>
        <option value="not">not</option>
    </select>
    <div>
        <input type="button" value="Create Image" onclick="onSubmit();">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    function onSubmit() {

        var stockSymbol = document.getElementById("stockSymbol").value;
        var discoveryDate = document.getElementById("discoveryDate").value;
        var className = document.getElementById("className").value;

        axios.post('/candlesticks/predictions/create/training/image', 
        {
            "stockSymbol": stockSymbol,
            "discoveryDate": discoveryDate,
            "className": className
        })
        .then(function (response) {
            console.log(response);
        })
        .catch(function (error) {
            console.log(error);
        });
    }
</script>

</html>